<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ようこそ！Unknownさん"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff00ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受信トレイ"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#ff00ff"/>

        <Button
            android:id="@+id/checkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mainbutton"
            android:onClick="onClick"
            android:text="更新" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
         android:textColor="#ff00ff">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainbutton"
            android:onClick="onClick"
            android:text="送信" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainbutton"
            android:onClick="onClick"
            android:text="ログアウト" />

    </LinearLayout>

</LinearLayout>
